Akron			
Jutta Luettmer-Strathmann (2010 - present)

Alabama		
Ichiro Miyagawa (1965 - 1985)
Chester Alexander, Jr. (1968 - 1990)

UAB		 	
John H. Young (1978 - 1982)
James C. Martin (1980 - 1995)
Thomas M. Nordlund (1990 - 2019)
Joseph G. Harrison (1992 - 2010)
Xujing Wang (2008- 2013)

Albany		
Tara Prasad Das (1971 - 2013)
Charles P. Scholes (1975 - 1990)
Carolyn MacDonald (1986 - present)
Keith Earle (2012 - present)

Arizona		
Ralph W.G. Wyckoff (1959 - 1977)
Rein Kilkson (1970 - 1992)
John O. Kessler (1974 - 2013)
William S. Bickel (1976 - 1996)
Theodore Bowen (1980 -1993)
Douglas J. Donahue (1980 - 2022)
Daniel L. Stein (1987 - 2005)
Ray Goldstein (1996-2006)
Koen Visscher (2000 - 2013)
Charles W. Wolgemuth (2012 - present)

Arizona State	
Stuart M. Lindsay (1984 - present)
Robert F. Marzke (1987 - 2012)
Otto Sankey (1995 - 2011)
Peter Rez (2001 - 2021)
Timothy Newman (2002 - 2010)
Michael Thorpe (2003 - 2019)
Kong-Thon Tsen (2005 - present)
Robert Ros (2008 - present)
Banu Ozkan (2006 - present)
Dimitry Matyushov (2006 - present)
Sara Vaiana (2008 - present)
Oliver Beckstein (2012 - present)
Quan Qing (2013 - present)
Richard Kirian (2014 - present)
Rizal Hariadi (2016 - present)
Steve Pressé (2017 - present)
Douglas Shepherd (2019 - present)

Arkansas		
Jiali Li (2002 - present)
Woodrow Shew (2012 - present)
Pradeep Kumar (2013 - present)
Yong Wang (2016 - present)

Auburn		
Anton N.J. Heyn (1960 - 1962)
Paul Latimer (1962 - 1991)
Michael Gramlich (2019 - present)
Rafael Bernardi (2020 - present)

Binghamton            
Steven L. Levy (2010 - present)

Boise State		
Matthew Lee Ferguson (2013 - present)
Byung I. Kim (2004 - present)
Daniel Fologea (2011 - present)
Laxman Mainali (2019 - present)

Boston U		
H. Eugene Stanley (1975 - 2021)
Ken Rothschild (1976 - 2021)	
Armand Siegel (1979 -1982)
Rama Bansil (1980 - 2020)
Bernard Chasan (1983 - 2005)
Lee Makowski (1988 -  1993)
Shyamsunder Erramilli (1995 - present)
Pankaj Mehta (2010 - present)
Kirill Korolev (2013 - present)
Maria Kamenetska (2017 - present) 
Joseph Larkin (2020 - present)

Brandeis		
Robert V. Lange (1969 -1981)
Alfred G. Redfield (1972 - 2003)
Donald L.D. Caspar (1972 - 1994)
Laurence Abbott (1987 - 1993)
Seth Fraden (1990 - present)
Xiao-Jing Wang (1995 - 2006)
Jané Kondev (2000 - present)
Zvonimir Dogic (2007 - 2017)
Michael Hagan (2007 - present)
Aparna Baskaran (2010 - present)
W. Benjamin Rogers (2016 - present)
Guillaume Duclos (2019 - present)
Hannah Yevick (2022 - present)

Brown		
Wesley Nyborg (1958 - 1960)
Leon Cooper (1970 - 2020)
Charles Elbaum (1982-1987)
James Valles (1997 - 2014)
Jay X Tang (2003 - present)
Derek Stein (2006 -present)
Xinsheng Ling (2008 - present)
Thomas R. Powers (2011 - present)

Buffalo		
Joseph G. Hoffman (1957-1974)
John T. Ho (1975 - 1986)
Edmund P. Day (1976 - 1980)
Andrea Markelz (2000 -  present)
Jorge Jose (2005 - 2010)
Arnd Pralle (2006 - present)
Wenjun Zheng (2006 - present)
Priya Banerjee (2017 - present)

BYU			
William E. Dibble (1960 - 1975)
Robert Davis (2000 - present)
Dennis Della Corte (2019 - present)

Caltech		
Alexander Goetz (1937 - 1957)
Gennady Potapenko (1939 - 1948)
George Zweig (1974 - 1993)
Jerome Pine (1980 - 2014)

Case Western	
Earle C. Gregg (1950 - 1972)
David E. Farrell (1977 - 2007)
Robert W. Brown (1987 - present)
William Tobocman (1987 - 2003)
Michael Martens (1991 - present)
Michael Hinczewski (2014 - present)
Lydia Kisley (2019 - present)

Catholic U		
Theodore A. Litovitz (1988 - 2002)
Charles Montrose (1988 - 1997)
Abhijit Sarkar (2008 - present)
Ian Pegg (2012 - present) 

CCNY			
Hiram Hart (1955 - 1980)
Oscar Lumpkin, Jr. (1969-1972)
Robert H. Callender (1970 - 1996)
Robert R. Alfano (1975 - present)
Marilyn R. Gunner (1992 - present)
Ronald Koder (2007 - present)
Hernan Makse (2010 - present)

Central Florida	
Alfons Schulte (1995 - present)
Suren Tatulian (2008 - present)
Aniket Bhattacharya (2000 - present)
Bo Chen (2011 - present)

Chicago		
John Platt (1945 - 1964)
Alexander Kolin (1946 - 1956)
Albert V. Crewe (1964-1993)
Morrel Cohen (1970 - 1976)
Michael Isaacson (1973 - 1979)
Ricardo Levi-Setti (1975 - 2000)
Phillippe Cluzel (2000 - 2008) 
Margaret Gardel (2007 - present)
David Biron (2009 - 2017)
Arvind Murugan (2016 - present)
Elizabeth Jerison (2022 - present)

Cincinnati		
Harold Kersten (1933 - 1955)
Violet Diller (1947-1960)
Ernst K. Franke (1956 - 1976)
Robert J. Endorf (1985 - 2005)
Andrei Kogan (2009 - present)

Clark			
Ranjan Mukhopadhyay (2003 - present)
Alexander Petroff (2018 - present)

Clarkson		
Brian A. Pethica (1979 - 1985)
Gabor Forgacs (1988 - 1999)
Daniel ben-Avraham (1993 - 2016)
Maria Gracheva (2008 - present)
Jan Scrimgeour (2013 - present)

Clemson		
Burt V. Bronk (1970 - 1984)
Lyndon L. Larcom (1972 - 2007)
Huabei Jiang (1997 - 2005)
Pu Chun Ke (2003 -2013)
Emil Alexov (2005 - present)
Feng Ding (2012 - present)
Emre Takacs (2013 - present)
Hugo Sanabria (2014 - present)
Ramakrishna Podila (2014- present)
Laura Finzi (2024-present) 


CMU			
William T. Oosterhuis (1969 - 1974)
John Nagle (1970 - 2023)
Mathias Losche (2005 - 2021)
Markus Deserno (2007 - present)
Alex Evilevitch (2009 - 2016)
Shiladitya Banerjee (2019 - present)
Fanwei Si (2021 - present)

Colorado		
George Gamow (1956 - 1967)
Leonard Finegold (1968 - 1971)
Paul E. Phillipson  (1968 - 2005)
Meredith Betterton (2005 - present)
Loren Hough (2012 - present)

Colorado School of Mines		
Susanta Sarkar (2014 - present)

Columbia 		
Charles C. Trowbridge (1913 - 1918)
James P.C. Southall (1914 - 1940) 
Chien-Shiung Wu (1970 - 1980)  

Connecticut		
Robert Schor (1965 - 1980)
Otis R. Gilliam (1971 - 1980)
Cynthia W. Peterson (1995  - 2011)

Cornell		
Floyd K. Richtmyer (1921 - 1923)
John S. Shearer (1915 - 1920)
Leroy L. Barnes (1938 -1972)
Alan J. Bearden (1963 - 1967)
Eric Siggia (1992 - 2000) 
Robert Thorne (1996 - present)
Sol Gruner (1997 - present)
Michelle Wang (1999 - present)
Eberhard Bodenschatz (2001 - 2005)
Itai Cohen (2005 - present)
Carl Franck (2006 - present)
Z. Jane Wang (2011 - present)

Dartmouth		
Allen L. King (1944 - 1951)
Joseph D. Harris (1963 - 1969)
Mary-Ann Mycek (1998 - 2002)

Delaware		
John W. Preiss (1962 - 1980)
Mark Sharnoff (1970 - 1992)
Edward Lyman (2011 - present)

Denver		
Kingshuk Ghosh (2008 - present)
Dinah Loerke (2009 - present)

Drexel			
Haywood Blum (1971 - 1975)
Gerald Rosen (1973 - 1990) 
Leonard Finegold (1975 - 2000)
James McCray (1975 - 1993)
Frank Ferrone (1981 - 2023)
Marilyn Bishop (1983 - 1986)
Huan-Xiang Zhou (1998 - 2002)
Jian-Min Yuan (1999 - present)
Guoliang Yang (2001 - 2010)
Luis Cruz Cruz (2008 - present)
Brigita Urbanc (2008 - present)

Duke			
Walter Gordy (1955 - 1980)
Henry S. Greenside (1995 - 2005)
Glenn S. Edwards (1999 - 2018)
Calvin R. Howell (2005 - 2014)

Emory		
Peter Fong (1966 - 1969)
Boi Hanh Huynh (1982 - 2015)
Kwok To Yue (1985 - 1996)
Edmund P. Day  (1990 - 2001)
Kurt Warncke (1995 - present)
Keith Berland (2000 - 2017)
Ivan Rasnik (2005 - 2011) 
Laura Finzi (2005 - 2024)
Ilya Nemenman (2009 - present)
Minsu Kim (2014 - present)
Daniel Weissman (2015 - present)
Jennifer Rieser (2022 - present)


Florida 		
Arthur A. Bless (1937 - 1951)
David Pomeroy (1950 - 1952)
Henri van Rinsvelt (1974 - 2004)
E. Raymond Andrew (1983 -1999)
Stephen Hagen (1999 - present)
BingKan Xue (2019 - present)
Mark W. Meisel (2005 - 2013)
Juan Guan (2020 - present)

Florida Atlantic       
Yi-Kuo Yu (1999 - 2004)
Theodora Leventouri (2000 - present)
Andy W.C. Lau (2004 - present)
Wazir Muhammad (2019 - present)

Florida Int U		
Richard A. Bone (1984 - 2023)
Bernard S. Gerstman (1985 - present)
Prem Chapagain (2006  - present)
Jin He (2011 - present)

Florida State           
Grace C. Moulton (1964 - 1986)
David van Winkle (1990 - present)
Huan-Xiang Zhou (2002 - 2017)
Linda S. Hirst (2005 - 2008)

George Mason	
Eugenia V. Mielczarek (1978 - 1998)
Paul So (1998 - present)
Ernest Barreto (1998 - present)
John R. Cressman (2005 - present)

Geo. Washington   
Herbert Jehle (1950 - 1972)
George Gamow (1953 -1956)
Barry L. Berman (1990 - 2010)
Chen Zeng (2001 - present)
Weiqun Peng (2004 - present)
Guanyu Wang (2006 - 2013)
Xiangyun Qiu (2010 - present)
Ganhui Lan (2012 - present)
Mark Reeves (2012 - present)

Georgetown		
George I. Malinin (1976 - 2004)
Jeff Urbach (1996 - present)
Rhonda Dzakpasu (2008 - present)

Georgia 		
Susanne Ullrich (2004 - present)
Qun Zhao (2006 - present)
Heinz-Bern Schuttler (2002 - present)

GSU			
William H. Nelson (1979 - 2014)
Gary Hastings (2000 - present)
Gennady Cymbalyuk (2004 - 2011)
Mukeshwar Dhamala (2006 - present)

Georgia Tech	
Augustus Stanford, Jr. (1968 - 1973)
Ronald F. Fox (1972 - 2007)
Roger Wartell (1974 - 1990)
Ray Young (1980 - 2000)
Tai-Huang Huang (1986 - 1993)
William Ditto (1994 - 1999)
Daniel Goldman (2007 - present)
Jennifer Curtis (2007 - present)
Toan Nguyen (2007 - 2012)
Harold Kim (2012 - present)
Flavio Fenton (2013 - present)
JC Gumbart (2013 - present)
Simon Sponberg (2014 - present)
Peter Yunker (2017 - present)
Audrey Sederberg (2023 - present)

Harvard		
William Bovie (1920 - 1926)
Walter Gilbert (1959 - 1968)
David Weitz (2001 - present)
Mara Prentiss (2000 - present)
Aravinthan Samuel (2003 - present)
Daniel Fisher (2003 - 2007)
David Nelson (2005 - present)	
Erel Levine (2009 - 2018)

Houston		
Royal Eugene Collins (1960 - 1979)
John H. Miller, Jr. (2000 - present)
Margaret Cheung (2006 - 2021)
Mini Das (2011 - present)
Pei-Herng Hor (2011 - present)
Kevin Bassler (2012 - present)
Wu-Pei Su (2015 - present)
Greg Morrison (2017 - present)

Howard                    
James Lindesay (2014 - present)

Hunter College       
Noel L. Goddard (2007 - 2013)
Hyungsik Lim (2011 - present)
Min Xu (2018 - present)

Idaho			
F. Marty Ytreberg (2006 - present)
Andreas Vasdekis (2015 - present)

Illinois 		
James H. Bartlett, Jr. (1940 - 1964)
Hans Frauenfelder (1966 - 1992)
Peter Debrunner (1966 - 2000)
Laura Eisenstein (1972 - 1985)
Harvey J. Stapleton (1975 - 1990)
Enrico Gratton (1978 - 2006)
Klaus Schulten (1988 - 2016)
G. Uli Nienhaus (1992 - 1996)
Yoshitsugu Oono (1995 - 2018)
Robert M. Clegg (1998 - 2012)
Paul Selvin (1998 -	 present)
Taekjip Ha (2000 - 2015)
Nigel Goldenfeld (2004 - 2021) 
Aleksei Aksimentiev (2005 - present)
Yann Chemla (2007 - present)
Ido Golding (2007 - 2009, 2019 - present)
Thomas E. Kuhlman (2012 - 2018)
Seppe Kuehn (2013 - 2020)
Jun Song (2014  - present)
Sangjin Kim (2019 - present)

Illinois-Chicago	
Ram R. Sharma (1973 - 1984)
Antonio Pagnamenta (1980 - 1988)
Anjum Ansari (1993 - present)
John Marko (1996 - 2006)
Grant Bunker (1997 - present)
Mark Schlossman (2005 - present)
Fatemeh Khalili-Araghi (2014 - present)
Huan-Xiang Zhou (2017 -  present)
Jan Hendik Spille (2020 - present)

Illinois Tech		
Leonard I. Grossweiner (1959 - 1995)
Leonard J.  Lis (1981 - 1983)
James W. Longworth (1983 - 2010)
Leroy Dean Chapman (1996 - 2002)
H. Larry Scott (2000 - 2010)
David Gidalevitz (2007 - present)
Jeff Wereszczynski (2013 - present)

Indiana		
Jay X Tang (1999 - 2003)
James A. Glazier (2002 - 2018)
Rob de Ruyter van Steveninck (2003 - present)
John M. Beggs (2003-  present)
Sima Setayeshgar (2004 - present)
Jorge Jose (2010 - present)

Indiana/Purdue	
Marvin D. Kemple (1980 - 2013)
B.D. Nageswara Rao (1980 - 2000)
Robert M. Pearlstein (1983 - 2000)
Stephen R. Wassall (1985 - present)
Horia Petrache (2005 - present)
Fangqiang Zhu (2012 -  2021)
Steve Pressé (2013- 2016)
Jing Liu (2017 - 2023)

Iowa State		
Jay  W. Woodrow (1925 - 1933)
Fred M. Uber (1946 - 1948)
Robert L. Sinsheimer (1949 - 1957)
Sanjeevi Sivasankar (2008 - 2018)

Johns Hopkins	
James Franck (1935-1938)
Daniel H. Reich (2004 - present)
Brian Camley (2017 -  present)
Daniel Beller (2018 - present)
Yaojun Zhang (2021 - present)

Kansas		
Robert C. Bearse (1972 - 1980)
Christopher Fischer (2006 -  present)

Kansas State		
Robert Katz (1949 - 1966)
Karl G. Lark (1963 - 1970)
Thomas R. Manney (1972 - 1993)
Robert Szoszkiewicz (2008 - 2015)
Bret N. Flanders (2011 - present)
Jeremy Schmit (2011- present)

Kent State		
Anthony Silvidi (1968 - 1982)
Edward Gelerinter (1975 - 1990)
Leonard J. Lis (1983 - 1990)
David Allender (2005 - present)
John Portman (2007 - present)
Hamza Balci (2009 - present)
Elizabeth Mann (2012 - present)
Samuel Sprunt (2016 - present)
Thorsten-Lars Schmidt (2019 - present)

Lehigh		
Brent Benson (1972 - 1981)
Jeffrey A. Sands (1973 - 1983)
Daniel Ou-Yang (1988 - present)
James Gunton (2000 -  2018)
Dimitrios Vavylonis (2006 - present)
Aurelia Honerkamp-Smith (2016 - present)

LSU			
Erno Sajo (2001- 2010)
Kenneth Matthews, II (2001 - present)
Kenneth R. Hogstrom (2004 - 2011)
Polad Shikhaliev (2007 - 2015)
Guang Jia (2013 - 2016)
Rui Zhang (2014 - present)
Wayne Newhauser (2014 - present)
Joyoni Dey (2014 - present)
Jeffery Chancellor (2019 - present)


Louisville		
Manuel Schwartz (1957 - 1999) 

Maine		
James Rooney (1972 - 1980) 
Dean Astumian (2001 - present)
C. Thomas Hess (2005 - present)

Marquette		
Joseph M. Collins (1983- 1993)

Maryland		
Wolfgang Losert (2004 - present)
Arthur La Porta (2006 - 2014)
Arpita Upadhyaya (2006 - present)
Michelle Girvan (2007 - present)
Jayanth Banavar (2011 - 2017)
Maria Mukhina (2024 - present)

Massachusetts	
Norman C. Ford, Jr. (1969 - 1981)
Kandula S.R. Sastry (1977 - 1994)
Kenneth H.  Langley (1976 - 1990)
Jennifer Ross (2007 - 2020)
Lori Goldner (2009 - 2017)
V. Adrian Parsegian (2009 - 2023)
Anthony Dinsmore (2013 - present)

UMass - Boston    
D.V.G.L.N. Rao (1993 - 2011)
Chandra Yelleswarapu (2010 - present)
Jonathan Celli (2011 - present)
Rahul Kulkarni (2012 - present)
Sumientra Rampersad (2021 - present)


UMass - Lowell     
Radiological and Medical Physics

Memphis		
Mohamed Laradji (2002 -  present)

Miami                      
Neil F. Johnson (2006 - 2018)
Chaoming Song (2013 - present)
Sheyum Syed (2013 - present)
Mason Klein (2015 - present)
Vivek Prakash (2020 - present)

Michigan		
Horace Richard Crane (1939 - 1960)
Robley C. Williams (1945 - 1950)
Harrison M. Randall (1948 -  1965)
Gordon B.B.M. Sutherland (1949 - 1956)
Cyrus Levinthal (1950 - 1957)
Samuel Krimm (1955 - 2002) 
Richard Sands (1957 - 2003)
C. Roy Worthington (1961 - 1969) 
C. Mahalingam Venkatachalam (1970 - 1976)
Daniel Axelrod (1977 - present)
Christoph Schmidt (1992 - 1999)  
Frederick Becchetti (1994 - 2005)
Alexei Tkachenko (2001 - 2009)
Jens-Christian Meiners (2001 - present)
Michael Zochowski (2001 - present)
Jennifer Ogilvie (2005 - present)
David Lubensky (2006 - present)
Kevin Wood (2013 - present)
Suraj Shankar (2024 - present)


Michigan State	
Frank J. Blatt (1973 - 1983)
Gerald L. Pollack (1976 - 1992)
Lisa Lapidus (2004 - present)
Matthew Comstock (2012 - present)
Carlo Piermarocchi (2012 - present)

Michigan Tech	
Ulrich H.E. Hansmann (1998 - 2011)
Ravindra Pandey (2007 - present)

Minnesota		
Otto H. Schmitt (1939 - 1980)
Russell K. Hobbie (1969 - 2015)
John H. Broadhurst (1973 - 2015)
Alexander Y. Grosberg (1999 - 2008)
Boris Shklovskii (2000-2005)
Vincent Noireaux (2005 - present)
Joachim Mueller (2005 - present)
Elias Puchner (2014 - present)

Mississippi		
Mumtaz A. Dinno (1987 - 1994)

Missouri 		
Fred M. Uber (1936 - 1944)
Paul W. Schmidt  (1960 - 1993)
Gabor Forgacs (1999 - 2020)
Shi-Jie Chen (2000 - present) 
Ioan Kosztin (2001 -present)
Ping Yu (2003 - present)
Xiaoqin Zou (2007 - present)
Gavin King (2010 - present)
Maria Mills (2021 - present)
Keith Cassidy (2023 - present)


Missouri - KC          
Wai-Yim Ching (2002 - 2020)

Missouri-St Louis   	
Frank Moss (1990 - 2010)
Sonya Bahar (2004  - present)

MIT			
Robley D. Evans (1934 - 1969)
George Benedek (1967 - 2016)
H. Eugene Stanely (1970 - 1976)
Malcom W.P. Strandberg (1970 - 1985)
Toyoichi Tanaka (1975 - 2000)
Michael S. Feld (1986 - 2012)
Mehran Kardar (1992 - present)
Alexander van Oudenaarden (2000 - 2014)
Sebastian Seung (2004 - 2014)
Jeff Gore (2010 - present)
Jeremy England (2011 - 2019)
Ibrahim Cissè (2014 - 2021)
Nitka Fakhri (2015 - present)
Julien Tailleur (2022 - present)

Montana State	
Recep Avci (1992 - present)
Aleksander Rebane (2002 - present)

Nebraska		
Herbert Jehle (1950 - 1959)
Robert Katz (1966 - 1988)

Nevada - Reno	
Reinhard Bruch (1999 - 2012)

New Hampshire      
F. William Hersman (1998 - 2022)

New Mexico		
Seymour S. Alpert (1973 - 1993)
Kevin E. Cahill (1999 - 2012)
Vasudev M. Kenkre (2000 - 2020)
James L. Thomas (2003 -  present)
Steven Koch (2006 - 2013)
Keith Lidke (2007 - present)
Tonmoy Chakraborty (2021 - present)

New Mexico St.	
Alan van Heuvelen (1965 - 1989)

North Carolina	
Otto Stuhlman (1936 - 1950)
Richard Superfine (1996 - 2017)
Paul Tiesinga (2002 - 2009)
Otto Zhou (2002 -  present)
Jianping Lu (2002 - present)
Amy Oldenburg (2009 - present)
Rosa Tamara Branca (2012 - present)

N. Carolina State     
Celeste Sagui (2000 - present)
Keith Weninger (2004 - present)
Jerry Bernholc (2005 - present)
Christopher Roland (2005 - present)
Robert Riehn (2006 - present)
Hong Wang (2011 - present)
Mary Elting (2017 - present)
Julio Belmonte (2018 - present)
Sharonda LeBlanc (2020 - present)
Xingchen Lin (2023 - present) 

North Dakota	
Glenn Lykken (1980 - present)

N. Dakota State      
James C. Glass (1968 -1985)
Charles Sawicki (1979 - 1989)

North Texas		
Paolo Grigolini (1994 - present)
Bruce J. West (1989 - 1999)	

Northeastern	
Lou Reinisch (1984 - 1988)
Paul Champion (1984 - present)
Timothy Sage (1986 - 2018)
Jeffrey B. Sokoloff (1987 - present)
Alain Karma (1993 - present)
Ronald Aaron (1996 -2007)
Carl Shiffman (1996 - 2007)
Jorge Jose (1997 - 2002)
Mark C. Williams (2001 - present)
Armen Stepanyants (2004 - present)
Srinivas Sridhar (2008 - present)
Meni Wanunu (2011 - present)
Paul C. Whitford (2012 - present)
Bryan Spring (2015 - present)
Vivek Venkatachalam (2017 -present)
Dapeng Bi (2017 - present)
Herbert Levine (2019 - present)
Michele Di Pierro (2019 - present)

Northern Illinois    
Laurence Lurio (2001 - present)

Northwestern	
Sara Solla (1997 - present)
John Marko (2006 - present)
David Schwab (2014 - 2017)

Notre Dame		
James Glazier (1990 - 2002)
Steven Ruggiero (2011 - 2022)
Carol Tanner (2011- 2022)
Dervis Can Vural (2014 - present)

NYU			
Richard Cox (1938 - 1943)
Morris Shamos (1963 - 1975)
Sam Williamson (1971 - 2000)
Alexander Grosberg (2008 - present)
Jasna Brujic (2009 - present)
Marc Gershow (2013 - present)
Alexandra Zidovska (2014 - present)
Sarah Kostinski (2023 - present)


Oakland 		
Abraham R. Liboff (1971 - 2020)
Norman Tepley (1976 - 1998)
Bradley John Roth (1998 - 2020)

Ohio			
Peter Jung (1997 - present)
David F.J. Tees (2001 - present)
Alexander Neiman (2002 - present)
Ido Braslavsky (2003 - 2012)

Ohio State		
Richard Carl Nelson (1950 - 1968)
Charles H. Pennington (2000 - 2004)
Ralf Bundschuh (2001 - present)
Ciriyam Jayaprakash (2002 - present)
Dongping Zhong (2002 - present)
Klaus Honscheid (2005 - 2011)
Michael Poirier (2008 - present)
Ratnasingham Sooryakumar (2008 - present)
Kural Comert (2012 - present)

Oklahoma State	
Herbert Pohl (1964 - 1981)
H. Larry Scott (1974 - 2000)
William J. Leivo (1975 -1985)
Paul Westhaus (1977 - 1982)
H. James Harmon (1977 - 2014)
Aihua Xie (1997 - present)
Eric Benton (2005 - present)
Donghua Zhou (2008 - present)

Oregon		
Brian W. Matthews (1969 - 2012)
Harlan W. Lefevre (1983 - 1997)
George Rayfield (1985 - 2000)
S. James Remington (1985 - present)
John Toner (1995 - present)
Heiner Linke (2001 - 2009)
Raghuveer Parthasarathy (2006 - present)
Tristan Ursell (2014- 2022)
Richard Taylor (2015 - present)
Jayanth Banavar (2017 - present)
Jayson Paulose (2018 - present)

Oregon State          
Michael Zwolak (2011 - 2014)
Bo Sun (2013 - present)
Weihong Qiu (2013 - present)

Pennsylvania	
Thomas H. Wood (1956 - 1970)
Roger Walmsley (1969 - 1975)
Philip Nelson (1992 - present)
Arjun Yodh (1995- present)
Vijay Balasubramanian (2000 - present)
Mark Goulian (2000 - present)
Robert Hollebeek (2000 - 2020) 
Andrea Liu (2004 - present)
A.T. Charlie Johnson (2007 - present)
Alison Sweeney (2012 - 2020)
Eleni Katifori (2015 - present)
Arnold Mathijssen (2021  - present)

Penn State		
Eugene Ackerman (1951 - 1960)
Raymond Pepinsky (1955 - 1959)
Harald Schraer (1957 - 1963)
George Lang (1973 - 1990)
Reinhard Graetzer (1982 - 1987)
Jayanth Banavar (1995 - 2011)
Dezhe Jin (2002 - present)
Reka Albert (2005 - present)
Alexay Kozhevnikov (2006 - 2014)

Pittsburgh		
Max A. Lauffer (1944 - 1949)
Irving J. Lowe (1986 - 2005)
Xiao-Lun Wu (2006 - present)
Hanna Salman (2010 - present)
Andrew Mugler (2020 - present)

Portland State	
Kwan Hsu (1964-1978)
Gertrude Rempfer (1971 - 1995)
Pavel Smejtek (1974 - 2010)
Arnold D. Pickar (1975-1983)
Jonathan Abramson (1982 - 2012)

Princeton		
George T. Reynolds (1967 - 1994)
John Hopfield (1970 - 1980)
James Milch (1975 - 1982) 
Sol M. Gruner (1978 - 1997)
Robert Austin (1979 - present)
Daniel Stein (1983 - 1987)
Shyamsunder Erramilli (1986 - 1995)
Albert Libchaber (1991 - 1994)
Ray Goldstein (1991 - 1996)
Stanislas Leibler (1992 - 2001)
Lydia Sohn (2000 - 2003)
William Bialek (2001 - present)
Curtis Callan, Jr (2003 - present)
Joshua Shaevitz (2007 - present)
Thomas Gregor (2009 - present)
Andrew Leifer (2016 - present)

Purdue		
Karl Lark-Horovitz (1929-1941)
Seymour Benzer (1947 - 1958)
Robert L. Platzman (1949 - 1958)
Earl W. Prohofsky (1973 - 2013)
Lonnie Van Zandt (1976 - 1995)
Gianni Ascarelli (1976 - 1980)  
Arnold Tubis (1981 - 2008)
David D. Nolte (1989 - present)
Stephen Durbin (1999 - 2005)
Jorge H. Rodriguez (2001 - 2023)
Sergei Savikhin (2002 - present)
Ken Ritchie (2005 - present)
Yulia Pushkar (2008 - present)
Brian A. Todd (2009 - 2014)
Andrew Mugler (2014 - 2020)
Srividya Iyer-Biswas (2016 - present)
Jing Liu (2023 - present)

RPI			
J. Lawrence Katz (1963 - 1981)
Richard A. Harper (1972 - 1987) 
Marvin W. Johnson (1977 - 1984)
Charles P. Bean (1985 - 1993)
Ivar Giaever (1988 - 2004)
Angel E. Garcia (2005 - 2015)

Rhode Island	
Yana Reshetnyak (2004 - present)
Oleg Andreev (2005 - present)

Rice			
Harold E. Rorschach, Jr. (1970 - 1993)
Huey W. Huang (1973 - 2019) 
Jason Hafner (2001 - present)
Ching-Hwa Kiang (2002 - present)
José Onuchic (2011 - present)
Herbert Levine (2011 - 2018)
Evelyn Tang (2021 - present)

Rochester		
Elliott Montroll (1966 - 1972)
Narendra Goel (1966 - 1971)
Robert S. Knox (1967 - 2007)
Thomas H. Foster (1991 - 2012)
Jianhui Zhong (1997 - present)

Rochester Tech	
George Thurston (2003 - present)
Moumita Das (2012 - present)
Lishibanya Mohapatra (2020 - present)

Rutgers		
Boris Shraiman (2002 - 2004)
Arnivan Sengupta (2002 - present)
Andrei Ruckenstein (2004 - 2007)
Gyan Bhanot (2006 - present)
Alexandre Morozov (2007 - present)


Rutgers-Camden    
L. John Gagliardi (1971- 2020)
Grace Brannigan (2011 - present)

South Carolina         
Horacio Farach (1980-1998)
Charles P. Poole (1980-1998)

Stanford 		
Seb Doniach (1975 - 2020)
Robert Hofstadter (1983-1990)
Steven Chu (1990 - present)
H. Alan Schwettman (1993 - 2011) 
Steven Block (1999 - 2022)

Stevens		
I. Richard Lapidus (1969 - 1990)
Ralph Schiller (1974 - 1980)
Tim R. Hart (1979 - 1993)

Stony Brook		
Peter Kahn (1974 - 1982)
Janos Kirz (1976 - 2005)
Chris Jacobsen (2000 - 2004)
Ken Dill (2012 - present)

Syracuse		
Charles H. Bachman (1960 - 1975)
Eric M. Harth (1967 - 1990)
Edward D. Lipson (1980 - 2010)
Kenneth W. Foster (1984- 2015)
M. Cristina Marchetti (2004 - 2018)
Liviu Movileanu (2004 - present)
Jennifer Schwarz (2005 - present)
Martin B. Forstner (2008 - 2017)
Lisa Manning (2011 - present)
Alison Patteson (2018 - present)
Jennifer Ross (2020 - present)
Mirna Skanata (2021 - present)


Temple		
Edward T. Gawlinski (2000 - 2006)

Tennessee		
Isabel Hanson Tipton (1948 - 1975)
Solon Georghiou (1974 - 2007)
Lloyd M. Davis (1990 - 2019)
Jaan Mannik (2011 - present)

Texas			
Josef Kas (1996 - 2002)
Ernst-Ludwig Florin (2003 - present)
George Shubeita (2007 - 2020)
Vernita Gordon (2010 - present)
José Alvarado (2019 - present)


Texas A&M		
O.D. Sittler (1963 - 1967)
Alexei Sokolov (2002 - present)
Winfried Teizer (2009 - present)

Texas Arlington	
Wei Chen (2009 - present)
Samarendra Kumar Mohanty (2011 - 2018) 
Mingwu Jin (2014 - present)
Yujie Chi (2017 - present)
Amir Shahmoradi (2018 - present)

Texas Christian	
Hana Dobrovolny (2012 - present)
Zygmunt Gryczynski (2016 - present)
Anton Naumov (2017 - present)

Texas Dallas		
Roy Chaney (1989 - 1995)
Jason Slinker (2010 - present)
Lloyd Lumata (2014 - present)
Andres Cisneros (2021 - present)

Texas San Antonio  
Dhiraj Sardar (1984 - present)
Liao Chen (1994 - present)
Xomalin Peralta (2009 - 2017)
Lorenzo Bancaleon (2010 - present)
Kelly Nash (2010 - present)
Marcelo Marucho (2010 - present)
Kathryn Mayer (2014 - present)

Texas Tech		
Kwan Hon Cheng (1988 - 2014)
Juyang Huang (2000 - present)

Toledo		
Scott A. Lee (1980 - 2003)
Aniruddha Ray (2020- present)

Tufts			
David L. Weaver (1976 - 2004)
Christian Staii (2009 - present)


Tulane		
Robert T. Nieset (1949 - 1962)
Wayne Reed (1985 - 2020)

UC Berkeley		
Donald Glaser (1962 - 2010)
William Bialek (1986 - 1991)
Rainer K. Sachs (1988 - present)
Daniel Chemla (1991 - 2008)
Daniel Rokhsar (1998 - 2002)
Carlos Bustamante (1998 - present)
Michael DeWeese (2007 - present)
Ahmet Yildiz (2008 - present)
Oskar Hallatschek (2012 - present)
Hernan Garcia (2015 - present)

UC Davis		
James Hurley (1970 - 1985)
Daniel L. Cox (1997 - present)
Rajiv Singh (2000 - 2014)
Xiangdong Zhu (2003 - present)

UC Irvine		
Gordon L. Shaw (1974 - 2004)
Mark Mandelkern (1994 - 2022)
Thorsten Ritz (2003 - present)
Zuzanna Siwy (2005 - present)
Clare Yu (2006 - present)
Philip G. Collins (2012 - present)
Jun Allard (2013 - present)
Albert Siryaporn (2017 - present)
Jin Yu (2019 - present)

UCLA			
Robijn Bruinsma (1990 - present)
Joseph Rudnick (1997 - present)
Giovanni Zocchi (2000 - present)
George Gruner (2000 - 2007)
Jianwei Miao (2004 - present)
Dolores Bozovic (2005 - present)
Katsushi Arisaka (2008 - present)
Mayank Mehta (2010- present)

UC Merced		
Ajay Gopinathan (2006 - present)
Linda Hirst (2008 - present)
Bin Liu (2015 - present)
Kinjal Dasbiswas (2018 - present)

UC Riverside		
Leon J. Bruner (1965 - 1998)
Michael Pollak (1965-1976)
Frederick Cummings (1985 - 2008)
Umar Mohideen (2006 - present)
Roya Zandi (2007 - present)
Thomas E. Kuhlman (2018 - present)

UCSB			
David S. Cannell (1975 - 1983)
Virgil Elings (1976-1990)
David Nicoli (1976 - 1987) 
Paul Hansma (1988 - present)
Phil Pincus (1993 - 2021)
Deborah Fygenson (2000 - present)
Jean Carlson (2001 - present)
Everett A. Lipman (2003 - present)
Boris Shraiman (2004 - present)
Sebastian Streichan (2016 - present)
Zvonimir Dogic (2017 - present)
M. Cristina Marchetti (2018 - present)

UC Santa Cruz	
Ronald Ruby (1965-1982)
Joshua M. Deutsch (1986 - present)
Alexander Sher (2003 - present)

UCSD			
George Feher (1964 - 1993)
Nguyen-Huu Xuong (1972 - 2005)
Oscar J. Lumpkin, Jr. (1974 - 1984)
Melvin Okamura (1984 - 2012)
Don Fredkin (1984 - 1995)
José Onuchic (1990 - 2010)
Herbert Levine (1992 - 2011)
Terrence Hwa (1996 - present)
David Kleinfeld (1996 - present)
Douglas E. Smith (2002 - present)
Alexander Groisman (2005 - present)
Olga K. Dudko (2008 - present)
Suckjoon Jun (2012 - present)
Massimo Vergassola (2013 - 2019)
Elena Koslover (2018 - present)
Mattia Serra (2020 - present)
Nigel Goldenfeld (2021 - present)
Seungeun Oh (2023 - present)
Tzer Han Tan (2023 - present)

USC			
Mohamed El-Naggar (2009 - present)
Christoph Haselwandter (2012 - present)
James Boedicker (2014 - present)
Rosa Di Felice (2018 - present)
Peter Chung (2021 - present)
Peter Foster (2023 - present)

USF			
Myung-Keung Kim (1995 - present)
Wei Chen (2002 - present)
Chun-Min Lo (2004 - 2009)
Garrett Matthews (2005 - present)
Martin Muschol (2005 - present)
Sagar Pandit (2007 - present)
Jianjun Pan (2013 - present)
Ghanim Ullah (2013- present)

Utah			
Walter M. Elsasser (1950 - 1956)
David C. Ailion (1987 - 2002)
Michael Vershinin (2010 - present)
Saveez Saffarian (2010 - present)

Utah State		
Robert L. Berger (1957 - 1962)
David Peak (2004 - present)

Vanderbilt 		
Max Delbruck (1940 - 1947)
Paul Latimer (1958 - 1962)
P.  Galen Lenhert (1964 - 1994)
John P. Barach (1977 - 1998)
John P. Wikswo (1977 - present)
Glenn S. Edwards  (1986 - 1999)
Bradley John Roth (1995 - 1998)
Shane Hutson (2003 - present)

Vermont		
Wesley Nyborg (1960 - 2011)
Kevork Spartalian (1979 - 2005)
Junru Wu (1992 - present)
Jie Yang (1994 - 2020)
Kelvin Chu (1999 - 2013)
Juan Vanegas (2016 - present)
Haicen Yue (2023 - present)

Virginia 		
Jesse Beams (1939 - 1978)
Rogers C. Ritter (1964 - 2000)
Robert V. Coleman (1971 - 1983)
James S. Trefil (1973 - 1978)
Arthur S. Brill (1973 - 1997)
Gordon Cates (2006 - present)

Virginia Tech		
Richard A. Arndt (1970 - 1976)
L. David Roper (1970 - 1976)
Silverio P. Almeida (1971 - 1989)
Uwe Tauber (2003 - present)
Rahul Kulkarni (2004 - 2012)	
Michel Pleimling (2011 - present)
Rana Ashkar (2018 - present)
C. Nadir Kaplan (2021 - present)

VCU			
Marilyn F. Bishop (1986 - present)
Joseph Reiner (2012 - present)
Jason Reed (2014 - present)
Daeha Joung (2020 - present)
Richard Joh (2021 - present)

Wake Forest		
Howard W. Shields (1963 - 2004)
George Holzwarth (1987 - 2023)
Daniel Kim-Shapiro (1996 - present)
Martin Guthold (2001- present)
Freddie Salsbury, Jr. (2002 - present)
Keith Bonin (2005 - present)
Jed Macosko (2006 - present)
Samuel Cho (2010 - present)

U Washington	
Michael Schick (1999 - present)
Larry B. Sorenson (2007 - 2011)
Jens Gundlach (2004 - present)
Paul A. Wiggins (2010 - present)
Armita Nourmohammad (2018 - present)

Washington U	
Jonathan Townsend (1954 - 1963)
James G. Miller (1975 - 2016)
Mark S. Conradi (1995 - 2016)
Anders Carlsson (1998 - present)
Ralf Wessel (2000 - present)
Yan Mei Wang (2006 - 2015)
Shankar Mukherji (2017 - present)	
Mikhail Tikhonov (2018 - present)

Wesleyan		
Roderick V. Jensen (1993 -2005)
Francis Starr (2012 - present)
Candice Etson (2015 - 2021)

Wisconsin		
Hugo Bernard Wahlin (1946 - 1949)
William W. Beeman (1948 - 1981) 
John W. Anderegg (1957 - 1990)
Pupa Gilbert (1999 - present)
Uwe Bergmann (2020 - present)

UW-Milwaukee      
Carol Hirschmugl  (1997 - 2022)
Valerica Raicu (2004 - present)
Abbas Ourmazd (2005 - present)
Marius Schmidt (2007 - present)
Ahmad Hosseinizadeh (2011 - present)
Peter Schwander (2014 - present)
Ionel Popa (2015 - present)


West Virginia	
Harvey Rexroad (1958 - 1965)
Leonardo Golubovic (1994 - 2012)
David Lederman (2005 - 2015)

Western Reserve   
Joseph W. Weinberg (1962-1968)

Worcester Poly 	
Arthur Herschman (1957 - 1961)
Germano Ianacchione (1998 - present)
Qi Wen (2013 - present)
Kun-Ta Wu (2017 - present)

Wyoming		
Jean-Pierre Biscar (1969 - 1975)

Yale			
Ernest C. Pollard (1948 - 1955)
Richard Setlow (1948 - 1955)
Franklin Hutchinson (1948 - 1955)
Robert K. Adair (1990 - 2004)
Simon Mochrie (2001 - present)
Benjamin Machta (2018 - present)
